GEMINI_API_KEY=AIzaSyBLxZhwBc5P4GUbAvlZ5sW25-ykH71NEdw
SUPABASE_URL=https://vxhynhefhpexfthdqdaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHluaGVmaHBleGZ0aGRxZGFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0NTUxMCwiZXhwIjoyMDc3MzIxNTEwfQ.ca4J-6VZPgj9-RSYa2fnNmax8i-xy67RnPZl5X8N_Gg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHluaGVmaHBleGZ0aGRxZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU1MTAsImV4cCI6MjA3NzMyMTUxMH0.C8mxkw5zSuZLqzbobLp_cWE65kqGS-5F9a8rXDUimaw
QDRANT_URL=http://localhost:6333
VECTOR_COLLECTION=soochat_vectors